# EFood-Project

./: .gitignore  E-Food Project.sln
E-Food Project/: E-Food Project.csproj  Program.cs  appsettings.json
E-Food Project/Areas/Admin/Controllers/: CardController.cs  DiscountTicketController.cs  FoodLineController.cs  OrderController.cs  PaymentProcessorCardController.cs  PaymentProcessorController.cs  PriceTypeController.cs  ProductController.cs  ProductPriceController.cs  UserController.cs  UserDiscountTicketController.cs
E-Food Project/Areas/Admin/Views/Card/: Index.cshtml  Upsert.cshtml
E-Food Project/Areas/Admin/Views/DiscountTicket/: Index.cshtml  Upsert.cshtml
E-Food Project/Areas/Admin/Views/FoodLine/: Index.cshtml  Upsert.cshtml
E-Food Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Food Project/Areas/Inventory/Controllers/: CartController.cs  HomeController.cs
E-Food Project/Areas/Inventory/Views/: _ViewImports.cshtml
E-Food Project/Controllers/: HomeController.cs
E-Food Project/Data/: ApplicationDbContext.cs
E-Food Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Food Project/Models/: ErrorViewModel.cs
E-Food Project/Properties/: launchSettings.json
E-Food Project/Properties/PublishProfiles/: FolderProfile.pubxml
E-Food Project/Views/: _ViewImports.cshtml
E-Food Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
E-Food Project/wwwroot/js/: card.js  discountTicket.js  foodline.js  order.js  paymentProcessor.js  paymentProcessorCard.js  product.js  productPrice.js  user.js  userDiscountTicket.js
(+191 files in other folders)
